// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // first zero X
    DMux(in=x[0], sel=zx, a=zeroX0);
    DMux(in=x[1], sel=zx, a=zeroX1);
    DMux(in=x[2], sel=zx, a=zeroX2);
    DMux(in=x[3], sel=zx, a=zeroX3);
    DMux(in=x[4], sel=zx, a=zeroX4);
    DMux(in=x[5], sel=zx, a=zeroX5);
    DMux(in=x[6], sel=zx, a=zeroX6);
    DMux(in=x[7], sel=zx, a=zeroX7);
    DMux(in=x[8], sel=zx, a=zeroX8);
    DMux(in=x[9], sel=zx, a=zeroX9);
    DMux(in=x[10], sel=zx, a=zeroX10);
    DMux(in=x[11], sel=zx, a=zeroX11);
    DMux(in=x[12], sel=zx, a=zeroX12);
    DMux(in=x[13], sel=zx, a=zeroX13);
    DMux(in=x[14], sel=zx, a=zeroX14);
    DMux(in=x[15], sel=zx, a=zeroX15);
    
    // then negate X
    Xor(a=nx, b=zeroX0, out=outX0);
    Xor(a=nx, b=zeroX1, out=outX1);
    Xor(a=nx, b=zeroX2, out=outX2);
    Xor(a=nx, b=zeroX3, out=outX3);
    Xor(a=nx, b=zeroX4, out=outX4);
    Xor(a=nx, b=zeroX5, out=outX5);
    Xor(a=nx, b=zeroX6, out=outX6);
    Xor(a=nx, b=zeroX7, out=outX7);
    Xor(a=nx, b=zeroX8, out=outX8);
    Xor(a=nx, b=zeroX9, out=outX9);
    Xor(a=nx, b=zeroX10, out=outX10);
    Xor(a=nx, b=zeroX11, out=outX11);
    Xor(a=nx, b=zeroX12, out=outX12);
    Xor(a=nx, b=zeroX13, out=outX13);
    Xor(a=nx, b=zeroX14, out=outX14);
    Xor(a=nx, b=zeroX15, out=outX15);

    // first zero Y
    DMux(in=y[0], sel=zy, a=zeroY0);
    DMux(in=y[1], sel=zy, a=zeroY1);
    DMux(in=y[2], sel=zy, a=zeroY2);
    DMux(in=y[3], sel=zy, a=zeroY3);
    DMux(in=y[4], sel=zy, a=zeroY4);
    DMux(in=y[5], sel=zy, a=zeroY5);
    DMux(in=y[6], sel=zy, a=zeroY6);
    DMux(in=y[7], sel=zy, a=zeroY7);
    DMux(in=y[8], sel=zy, a=zeroY8);
    DMux(in=y[9], sel=zy, a=zeroY9);
    DMux(in=y[10], sel=zy, a=zeroY10);
    DMux(in=y[11], sel=zy, a=zeroY11);
    DMux(in=y[12], sel=zy, a=zeroY12);
    DMux(in=y[13], sel=zy, a=zeroY13);
    DMux(in=y[14], sel=zy, a=zeroY14);
    DMux(in=y[15], sel=zy, a=zeroY15);
    
    // then negate X
    Xor(a=ny, b=zeroY0, out=outY0);
    Xor(a=ny, b=zeroY1, out=outY1);
    Xor(a=ny, b=zeroY2, out=outY2);
    Xor(a=ny, b=zeroY3, out=outY3);
    Xor(a=ny, b=zeroY4, out=outY4);
    Xor(a=ny, b=zeroY5, out=outY5);
    Xor(a=ny, b=zeroY6, out=outY6);
    Xor(a=ny, b=zeroY7, out=outY7);
    Xor(a=ny, b=zeroY8, out=outY8);
    Xor(a=ny, b=zeroY9, out=outY9);
    Xor(a=ny, b=zeroY10, out=outY10);
    Xor(a=ny, b=zeroY11, out=outY11);
    Xor(a=ny, b=zeroY12, out=outY12);
    Xor(a=ny, b=zeroY13, out=outY13);
    Xor(a=ny, b=zeroY14, out=outY14);
    Xor(a=ny, b=zeroY15, out=outY15);

    // compute x + y
    Add16(a[0]=outX0, b[0]=outY0,
          a[1]=outX1, b[1]=outY1,
          a[2]=outX2, b[2]=outY2,
          a[3]=outX3, b[3]=outY3,
          a[4]=outX4, b[4]=outY4,
          a[5]=outX5, b[5]=outY5,
          a[6]=outX6, b[6]=outY6,
          a[7]=outX7, b[7]=outY7,
          a[8]=outX8, b[8]=outY8,
          a[9]=outX9, b[9]=outY9,
          a[10]=outX10, b[10]=outY10,
          a[11]=outX11, b[11]=outY11,
          a[12]=outX12, b[12]=outY12,
          a[13]=outX13, b[13]=outY13,
          a[14]=outX14, b[14]=outY14,
          a[15]=outX15, b[15]=outY15,
          out=added);

    // compute x & y
    And16(a[0]=outX0, b[0]=outY0,
          a[1]=outX1, b[1]=outY1,
          a[2]=outX2, b[2]=outY2,
          a[3]=outX3, b[3]=outY3,
          a[4]=outX4, b[4]=outY4,
          a[5]=outX5, b[5]=outY5,
          a[6]=outX6, b[6]=outY6,
          a[7]=outX7, b[7]=outY7,
          a[8]=outX8, b[8]=outY8,
          a[9]=outX9, b[9]=outY9,
          a[10]=outX10, b[10]=outY10,
          a[11]=outX11, b[11]=outY11,
          a[12]=outX12, b[12]=outY12,
          a[13]=outX13, b[13]=outY13,
          a[14]=outX14, b[14]=outY14,
          a[15]=outX15, b[15]=outY15,
          out=bitwiseAnd);

    // if (f == 1)  set out = x + y  // integer 2's complement addition
    // if (f == 0)  set out = x & y  // bitwise and
    // in Mux, if sel=0, then a is chosen
    Mux16(a=bitwiseAnd, b=added, sel=f, out=almostFinalOut);

    Not16(in=almostFinalOut, out=almostFinalOutNot);

    // if (no == 1) set out = !out   // bitwise not
    // in Mux, if sel=0, then a is chosen
    Mux16(a=almostFinalOut, b=almostFinalOutNot, sel=no, out=out);
}
