// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // hawoefjawo
    Mux8Way16(a=pcIncr, b=aRegOut, c=aRegOut, d=aRegOut, e=aRegOut, f=aRegOut, g=aRegOut, h=aRegOut);

    PC(in=aRegOut, load=isJmp, reset=reset, inc=true, out[1..15]=pcIncr);
    Not(in=inM[15], out=isAInstruction);

    Or(a=true, b=c[3], out=writeM);

    Mux16(a=inM[0..14], b=aluOut, sel=c[5], out=intoA);
    ARegister(in=intoA, load=isAInstruction, out=aRegOut, out=addressM);

    DRegister(in=aluOut, load=c[4], out=dRegOut);
    Mux16(a=inM, b=aRegOut, sel=instruction[12], out=aOrM);
    ALU(x=dRegOut, y=aOrM, zx=c[11], nx=c[10], zy=c[9], ny=c[8], f=c[7], no=c[6], out=aluOut, out=outM);
}
