// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    And(a=aCandidate, b=selLower, out=a);
    DMux4Way(a=aCandidate, b=b, c=c, d=d, in=in, sel[0]=selLower0, sel[1]=selLower1);
    And(a=selLower, b=sel[0], out=selLower0);
    And(a=selLower, b=sel[1], out=selLower1);
    Not(in=sel[2], out=selLower);

    And(a=sel[2], b=sel[0], out=selHigher0);
    And(a=sel[2], b=sel[1], out=selHigher1);
    DMux4Way(sel[0]=selHigher0, sel[1]=selHigher1, in=in, a=eCandidate, b=f, c=g, d=h);
    And(a=eCandidate, b=sel[2], out=e);
}
